#!/bin/bash

export TOOLCHAIN=/opt/OSELAS.Toolchain-2011.11.1/arm-1176jzfs-linux-gnueabi/gcc-4.6.2-glibc-2.14.1-binutils-2.21.1a-kernel-2.6.39-sanitized/
export PATH=$PATH:$TOOLCHAIN/bin
export TARGET=arm-1176jzfs-linux-gnueabi
export CROSS_COMPILE=arm-1176jzfs-linux-gnueabi-
export ARCH=arm


export PTX_BSP=/bulk/baustelle/raspberry/OSELAS.BSP-fga-Raspberry-2011.11.0
export PTX_LIB=/usr/local/lib/ptxdist-2012.04.0/
export IMAGES_SRC=$PTX_BSP/platform-RaspberryPi/images
export KERNEL_SRC=


alias goToolchain='cd $TOOLCHAIN'
alias goBSP='cd $PTX_BSP'
alias goKernel='cd $KERNEL_SRC'
alias goPtxdist='cd $PTX_LIB'
alias goImages='cd $IMAGES_SRC'
